eraIm@scgpro 0.66	キャラクター素質一覧表	ver180306
※CSVのキャラ定義ファイルの上から順の記述通りに左から右へと記述しているので、素質の種類の順番が統一されていません。
-----------------------------------------------------------------------------------------
★キュート	キャラNo.1〜
Chara1_島村卯月 : 17歳 159cm 45kg B83/W59/H87 : [処女][素直][好奇心][目立ちたがり][貞操観念][Ｃ敏感][献身的][高○生]
Chara2_中野有香 : 18歳 149cm 40kg B77/W57/H81 : [処女][気丈][保守的][貞操観念][痛みに強い][小柄体型][回復早い][貧乳][高○生]
Chara3_水本ゆかり : 18歳 155cm 42kg B81/W56/H82 : [処女][貞操観念][恥じらい][舌使い][献身的][快感に素直][高○生][令嬢]
Chara4_福山舞 : 10歳 132cm 28kg B64/W56/H70 : [処女][素直][痛みに弱い][幼児体型][絶壁][幼稚][未熟][小○生]
Chara5_椎名法子 : 13歳 147cm 38kg B76/W55/H79 : [処女][プライド低い][楽観的][小柄体型][中○生]

Chara6_今井加奈 : 16歳 153cm 41kg B81/W56/H79 : [処女][プライド低い][習得遅い][快感に素直][Ｃ敏感][高○生]
Chara7_持田亜里沙 : 24歳 156cm 45kg B77/W54/H76 : [処女][楽観的][濡れにくい][小悪魔][Ｃ鈍感][Ａ敏感][鼓舞]
Chara8_三村かな子 : 17歳 153cm 52kg B90/W65/H89 : [処女][プライド低い][楽観的][涙もろい][Ａ敏感][巨乳][巨尻][高○生][ストレス肥満]
Chara9_奥山沙織 : 19歳 156cm 47kg B83/W57/H85 : [処女][楽観的][恥じらい][Ｖ敏感]
Chara10_間中美里 : 20歳 160cm 46kg B84/W57/H85 : [処女][プライド低い][解放][Ｖ鈍感]

Chara11_小日向美穂 : 17歳 155cm 42kg B82/W59/H86 : [処女][素直][恥じらい][痛みに弱い][自慰しやすい][献身的][Ｖ敏感][高○生]
Chara12_緒方智絵里 : 16歳 153cm 42kg B79/W57/H80 : [処女][臆病][大人しい][悲観的][一線越えない][貞操観念][痛みに弱い][濡れやすい][快感に素直][高○生]
Chara13_五十嵐響子 : 15歳 154cm 43kg B81/W58/H80 : [処女][素直][解放][習得遅い][献身的][倒錯的][Ｃ敏感][Ｖ敏感][Ａ鈍感][魅力][高○生]
Chara14_柳瀬美由紀 : 14歳 144cm 33kg B75/W54/H77 : [処女][プライド低い][貞操無頓着][貧乳][小柄体型][回復遅い][幼稚][中○生]
Chara15_櫻井桃華 : 12歳 145cm 39kg B72/W53/H75 : [処女][素直][プライド高い][楽観的][貞操観念][快感に素直][Ｃ敏感][貧乳][魅力][小柄体型][幼稚][令嬢][小○生][未熟]

Chara16_江上椿 : 19歳 161cm 46kg B80/W57/H80 : [処女][大人しい][保守的][Ｂ鈍感]
Chara17_長富蓮実 : 16歳 161cm 45kg B83/W56/H85 : [処女][一線越えない][濡れにくい][Ｖ敏感][高○生]
Chara18_横山千佳 :  9歳 127cm 31kg B60/W55/H65 : [処女][素直][目立ちたがり][恥薄い][痛みに弱い][魅惑][幼児体型][Ｃ敏感][Ａ鈍感][Ｂ敏感][絶壁][幼稚][未熟][小○生]
Chara19_関裕美 : 14歳 155cm 43kg B78/W55/H80 : [処女][無関心][痛みに弱い][中○生]
Chara20_太田優 : 21歳 159cm 45kg B89/W57/H87 : [処女][プライド低い][恥薄い][Ｃ敏感][巨乳]

Chara21_棟方愛海 : 14歳 151cm 41kg B73/W56/H75 : [処女][プライド低い][両刀][Ａ敏感][貧乳][中○生]
Chara22_藤本里奈 : 18歳 154cm 41kg B77/W55/H80 : [処女][生意気][目立ちたがり][解放][習得遅い][汚臭鈍感][Ｂ敏感][貧乳][回復早い]
Chara23_大原みちる : 15歳 153cm 40kg B78/W55/H80 : [処女][楽観的][痛みに強い][威圧感][Ｖ鈍感][Ａ鈍感][回復早い][高○生]
Chara24_遊佐こずえ : 11歳 130cm 28kg B62/W50/H65 : [処女][大人しい][無関心][感情乏しい][謎の魅力][幼児体型][絶壁][未熟][幼稚][小○生]
Chara25_大沼くるみ : 13歳 145cm 40kg B90/W60/H80 : [処女][臆病][プライド低い][陰気][恥じらい][習得遅い][Ｂ敏感][中○生][爆乳][涙もろい]

Chara26_一ノ瀬志希 : 18歳 161cm 43kg B83/W57/H82 : [処女][好奇心][陽気][恥薄い][濡れやすい][習得早い][汚れ無視][倒錯的][快感に素直][高○生]
Chara41_前川みく : 15歳 152cm 45kg B85/W55/H81 : [処女][好奇心][楽観的][貞操無頓着][汚臭敏感][快感に素直][小悪魔][巨乳][犬嫌い][高○生]
Chara42_赤西瑛梨華 : 16歳 154cm 55kg B92/W59/H88 : [処女][楽観的][恥薄い][痛みに強い][Ｃ鈍感][Ａ敏感][爆乳][巨尻][高○生]
Chara43_松原早耶 : 18歳 156cm 43kg B83/W58/H86 : [処女][貞操無頓着][倒錯的][高○生]
Chara44_相原雪乃 : 22歳 160cm 51kg B92/W58/H90 : [処女][気丈][汚臭敏感][Ａ敏感][爆乳][巨尻][令嬢]

Chara45_宮本フレデリカ : 19歳 164cm 46kg B83/W57/H85 : [処女][プライド低い][楽観的][貞操無頓着][恥薄い][Ｖ敏感][Ａ敏感][大学生]
Chara46_小早川紗枝 : 15歳 148cm 42kg B78/W56/H80 : [処女][楽観的][貞操観念][痛みに弱い][汚臭敏感][中毒しやすい][小柄体型][Ｃ敏感][Ｖ鈍感][Ｂ鈍感][高○生]
Chara47_西園寺琴歌 : 17歳 156cm 46kg B87/W57/H85 : [処女][臆病][一線越えない][解放][濡れやすい][献身的][Ｂ敏感][Ｖ敏感][巨乳][令嬢][高○生]
Chara48_双葉杏 : 17歳 139cm 30kg B??/W??/H?? : [処女][生意気][痛みに弱い][習得遅い][汚臭鈍感][汚れ無視][中毒しやすい][幼児体型][回復遅い][貧乳][ニート]
Chara49_楊菲菲 : 15歳 152cm 41kg B82/W58/H84 : [処女][素直][献身的][中○生][Ｃ敏感]

Chara50_桃井あずき : 15歳 145cm 40kg B80/W55/H78 : [処女][素直][楽観的][目立ちたがり][習得遅い][小柄体型][Ｃ敏感][Ａ敏感][高○生]
Chara51_涼宮星花 : 19歳 158cm 45kg B82/W57/H83 : [処女][素直][好奇心][汚臭敏感][中毒しやすい][Ｖ敏感][令嬢]
Chara52_月宮雅 : 18歳 153cm 44kg B86/W56/H82 : [処女][素直][保守的][濡れやすい][Ｃ敏感][Ｖ敏感][巨乳]
Chara53_兵藤レナ : 27歳 167cm 48kg B82/W56/H84 : [処女][プライド高い][好奇心][解放][男勝り][Ｖ敏感][爆乳]
Chara54_道明寺歌鈴 : 17歳 155cm 43kg B80/W57/H83 : [処女][悲観的][貞操観念][自慰しやすい][快感に素直][倒錯的][Ｃ敏感][Ａ敏感][鼓舞][大ドジ][巫女][高○生]

Chara55_柳清良 : 23歳 158cm 47kg B85/W58/H86 : [処女][解放][調合知識][倒錯的][小悪魔][Ａ敏感][治療]
Chara56_井村雪菜 : 17歳 163cm 48kg B86/W60/H88 : [処女][解放][中毒しやすい][Ａ鈍感][高○生]
Chara57_日下部若葉 : 20歳 148cm 40kg B77/W54/H78 : [処女][プライド低い][楽観的][汚臭鈍感][中毒しやすい][小柄体型][Ｃ鈍感][Ａ鈍感]
Chara58_榊原里美 : 17歳 162cm 46kg B91/W56/H86 : [処女][素直][楽観的][痛みに弱い][快感に素直][倒錯的][爆乳][高○生][妹]
Chara59_輿水幸子 : 14歳 142cm 37kg B74/W52/H75 : [処女][生意気][プライド高い][目立ちたがり][恥薄い][痛みに強い][倒錯的][小柄体型][Ｃ鈍感][Ａ敏感][Ｂ鈍感][貧乳][中○生]

Chara60_安斎都 : 16歳 156cm 41kg B78/W55/H77 : [処女][好奇心][恥薄い][痛みに強い][汚臭敏感][高○生]
Chara61_浅野風香 : 16歳 160cm 48kg B88/W59/H84 : [処女][臆病][悲観的][痛みに弱い][Ｂ敏感][巨乳][高○生]
Chara62_大西由里子 : 20歳 156cm 44kg B81/W58/H83 : [処女][生意気][汚臭鈍感]
Chara63_安部菜々 : (17)歳 146cm 40kg B84/W57/H84 : [処女][素直][好奇心][一線越えない][目立ちたがり][献身的][小柄体型][Ｃ鈍感][Ｖ敏感][巨乳][魅力][鼓舞]
Chara64_工藤忍 : 16歳 154cm 41kg B78/W54/H81 : [処女][プライド高い][痛みに弱い][Ｖ敏感][高○生]

Chara65_栗原ネネ : 15歳 161cm 44kg B77/W54/H78 : [処女][素直][貞操観念][痛みに弱い][濡れやすい][快感に素直][Ｃ敏感][Ｖ敏感][貧乳][回復早い][治療][妹想い][高○生]
Chara66_古賀小春 : 12歳 140cm 35kg B72/W54/H77 : [処女][素直][恥薄い][舌使い][汚臭鈍感][貧乳][小柄体型][小○生][未熟]
Chara67_クラリス : 20歳 166cm 45kg B80/W55/H82 : [処女][自制心][貞操観念][汚臭敏感][献身的][Ｃ敏感]
Chara68_佐久間まゆ : 16歳 153cm 40kg B78/W54/H80 : [処女][プライド低い][一線越えない][痛みに強い][倒錯的][嫉妬][高○生]
Chara69_村松さくら : 15歳 145cm 38kg B75/W55/H77 : [処女][生意気][痛みに強い][習得遅い][小柄体型][Ｃ敏感][Ｂ鈍感][貧乳][中○生]

Chara70_丹羽仁美 : 18歳 157cm 43kg B81/W55/H79 : [処女][目立ちたがり][自慰しやすい][Ａ敏感][高○生]
Chara71_白菊ほたる : 13歳 156cm 42kg B77/W53/H76 : [処女][大人しい][悲観的][Ｂ鈍感][Ａ敏感][中○生]
Chara72_早坂美玲 : 14歳 147cm 39kg B75/W54/H77 : [処女][臆病][反抗的][男嫌い][小柄体型][中○生]
Chara73_有浦柑奈 : 19歳 155cm 44kg B78/W57/H80 : [貞操無頓着][解放]
Chara74_乙倉悠貴 : 13歳 164cm 40kg B70/W53/H74 : [処女][貧乳][中○生][好奇心]

Chara87_原田美世 : 20歳 163cm 46kg B86/W59/H85 : [処女][好奇心][貞操無頓着][濡れにくい][習得早い][汚臭鈍感][男勝り][Ｖ鈍感][鼓舞]
Chara88_池袋晶葉 : 14歳 148cm 39kg B75/W53/H74 : [処女][プライド高い][好奇心][習得早い][小柄体型][Ｃ敏感][中○生]

-----------------------------------------------------------------------------------------
★クール	キャラNo.101〜
Chara101_渋谷凛 : 15歳 165cm 44kg B80/W56/H81 : [処女][気丈][倒錯的][痛みに強い][中毒しやすい][Ｖ敏感][高○生]
Chara102_黒川千秋 : 20歳 163cm 45kg B86/W57/H86 : [処女][プライド高い][貞操観念][自制心][男勝り][Ｂ敏感][Ａ敏感][習得早い][巨乳][大学生]
Chara103_松本沙理奈 : 22歳 165cm 48kg B92/W58/H85 : [処女][プライド高い][好奇心][目立ちたがり][貞操無頓着][解放][快感に素直][小悪魔][魅惑][Ｖ敏感][Ａ鈍感][爆乳]
Chara104_桐野アヤ : 19歳 160cm 43kg B86/W56/H86 : [処女][生意気][痛みに強い][男勝り][Ｃ敏感][巨乳][鼓舞]
Chara105_高橋礼子 : 31歳 167cm 51kg B91/W62/H90 : [処女][プライド高い][恥薄い][貞操無頓着][濡れにくい][小悪魔][長身][Ｖ鈍感][巨乳][巨尻]

Chara106_相川千夏 : 23歳 161cm 43kg B82/W56/H85 : [処女][気丈][無関心][習得早い][Ｃ敏感][Ａ鈍感][大学生]
Chara107_川島瑞樹 : 28歳 159cm 44kg B87/W57/H85 : [処女][一線越えない][目立ちたがり][舌使い][中毒しやすい][Ｃ鈍感][Ｖ敏感][巨乳][魅力]
Chara108_神谷奈緒 : 17歳 154cm 44kg B83/W58/H81 : [処女][反抗的][ツンデレ][貞操観念][恥じらい][涙もろい][男嫌い][Ｃ敏感][Ａ敏感][高○生]
Chara109_上条春菜 : 18歳 156cm 42kg B79/W56/H80 : [処女][倒錯的][中毒しやすい][Ｃ鈍感]
Chara110_荒木比奈 : 20歳 157cm 43kg B83/W57/H82 : [処女][プライド低い][汚臭鈍感][倒錯的]

Chara111_東郷あい : 23歳 167cm 45kg B82/W57/H83 : [処女][気丈][自制心][献身的][男勝り][両刀][Ｃ敏感]
Chara112_多田李衣菜 : 17歳 152cm 41kg B80/W55/H81 : [処女][倒錯的][中毒しやすい][Ｃ鈍感][高○生]
Chara113_水木聖來 : 23歳 155cm 43kg B82/W55/H80 : [処女][プライド高い][自制心][Ｂ敏感][習得早い][男勝り]
Chara114_佐々木千枝 : 11歳 139cm 35kg B73/W49/H73 : [処女][臆病][習得遅い][快感に素直][幼児体型][Ｃ敏感][幼稚][未熟][小○生]
Chara115_三船美優 : 26歳 165cm 46kg B85/W60/H85 : [処女][大人しい][悲観的][貞操観念][恥じらい][汚臭敏感][濡れやすい][献身的][魅惑][Ｖ敏感][Ｂ敏感][治療]

Chara116_服部瞳子 : 25歳 169cm 48kg B78/W57/H80 : [処女][悲観的][一線越えない][Ｂ鈍感][Ａ敏感][貧乳]
Chara117_木場真奈美 : 25歳 172cm 50kg B88/W60/H89 : [処女][気丈][プライド高い][痛みに強い][男勝り][長身][Ａ敏感][巨尻]
Chara118_藤原肇 : 16歳 161cm 43kg B80/W55/H84 : [処女][素直][保守的][痛みに強い][自慰しやすい][高○生]
Chara119_新田美波 : 19歳 165cm 45kg B82/W55/H85 : [処女][好奇心][恥じらい][濡れやすい][習得早い][Ｃ敏感][Ａ鈍感][Ｂ敏感][回復早い][魅力][大学生]
Chara120_水野翠 : 18歳 164cm 47kg B80/W54/H81 : [処女][恥じらい][濡れやすい][習得早い][Ｃ敏感][Ａ鈍感][Ｂ敏感][高○生]

Chara121_橘ありす : 12歳 141cm 34kg B68/W52/H67 : [処女][生意気][無関心][痛みに強い][小柄体型][Ｃ敏感][Ａ敏感][幼稚][未熟][絶壁][小○生]
Chara122_鷺沢文香 : 19歳 162cm 45kg B84/W54/H81 : [処女][大人しい][悲観的][一線越えない][恥じらい][Ｂ敏感][巨乳][回復遅い][大学生]
Chara123_八神マキノ : 18歳 160cm 45kg B85/W56/H83 : [処女][生意気][プライド高い][痛みに強い][習得早い][Ａ敏感][巨乳][高○生]
Chara124_ライラ : 16歳 150cm 40kg B75/W54/H78 : [処女][令嬢][貧乏][素直][高○生]
Chara125_浅利七海 : 14歳 151cm 41kg B78/W55/H76 : [処女][好奇心][楽観的][恥薄い][中○生]

Chara141_ヘレン : 24歳 158cm 46kg B90/W58/H81 : [処女][プライド高い][楽観的][汚臭鈍感][Ｂ鈍感][巨乳]
Chara142_松永涼 : 18歳 160cm 47kg B90/W56/H86 : [処女][好奇心][男勝り][Ｖ敏感][Ｂ鈍感][爆乳][高○生]
Chara143_小室千奈美 : 19歳 164cm 45kg B84/W56/H82 : [処女][気丈][保守的][痛みに強い][快感に素直][Ｖ敏感][Ｂ敏感]
Chara144_高峯のあ : 24歳 168cm 48kg B87/W55/H86 : [処女][感情乏しい][プライド高い][無関心][恥薄い][魅惑][Ａ敏感][巨乳]
Chara145_高垣楓 : 25歳 171cm 49kg B81/W57/H83 : [処女][大人しい][恥薄い][濡れやすい][汚臭鈍感][謎の魅力][長身][Ｃ敏感][Ｂ敏感][貧乳]

Chara146_神崎蘭子 : 14歳 156cm 41kg B81/W57/H80 : [処女][臆病][自制心][貞操観念][恥じらい][習得早い][自慰しやすい][倒錯的][Ａ鈍感][Ｂ敏感][中○生]
Chara147_伊集院惠 : 21歳 160cm 44kg B86/W56/H81 : [処女][素直][好奇心][濡れやすい][Ｖ敏感][巨乳]
Chara148_柊志乃 : 31歳 167cm 43kg B84/W54/H83 : [処女][プライド低い][貞操無頓着][恥薄い][汚臭鈍感][中毒しやすい][Ｖ鈍感][巨乳]
Chara149_北条加蓮 : 16歳 155cm 42kg B83/W55/H81 : [処女][保守的][抵抗][献身的][快感に素直][Ｖ鈍感][Ａ敏感][Ｂ敏感][回復遅い][巨乳][高○生]
Chara150_ケイト : 20歳 157cm 45kg B83/W59/H85 : [処女][好奇心][汚臭鈍感][Ｖ鈍感]

Chara151_瀬名詩織 : 19歳 165cm 48kg B85/W58/H83 : [大人しい][保守的][濡れやすい][Ｃ敏感][処女]
Chara152_綾瀬穂乃香 : 17歳 161cm 46kg B85/W57/H84 : [処女][一線越えない][Ａ鈍感][巨乳][高○生]
Chara153_佐城雪美 : 10歳 137cm 30kg B63/W47/H65 : [処女][大人しい][保守的][Ｃ敏感][幼児体型][未熟][絶壁][小○生]
Chara154_篠原礼 : 27歳 171cm 49kg B93/W58/H88 : [処女][魅惑][長身][爆乳][巨尻]
Chara155_和久井留美 : 26歳 168cm 49kg B81/W60/H86 : [処女][保守的][一線越えない][Ｖ鈍感][Ｂ鈍感][回復遅い][貧乳]

Chara156_吉岡沙紀 : 17歳 166cm 43kg B86/W60/H85 : [処女][素直][楽観的][恥薄い][高○生]
Chara157_梅木音葉 : 19歳 172cm 49kg B86/W58/H85 : [処女][プライド高い][大人しい][濡れやすい][習得遅い][長身][Ｃ敏感]
Chara158_白坂小梅 : 13歳 142cm 34kg B65/W50/H70 : [処女][大人しい][倒錯的][中毒しやすい][小柄体型][Ｃ鈍感][絶壁][中○生]
Chara159_岸部彩華 : 19歳 162cm 46kg B89/W59/H85 : [処女][プライド低い][解放][巨乳]
Chara160_氏家むつみ : 13歳 152cm 42kg B78/W57/H80 : [処女][好奇心][自慰しやすい][貧乳][中○生]

Chara161_西川保奈美 : 16歳 155cm 55kg B88/W60/H86 : [処女][プライド高い][保守的][濡れやすい][巨乳][高○生]
Chara162_成宮由愛 : 13歳 150cm 40kg B72/W51/H73 : [処女][臆病][大人しい][悲観的][痛みに弱い][小柄体型][Ｃ敏感][貧乳][回復遅い][中○生]
Chara163_藤居朋 : 19歳 163cm 45kg B78/W57/H83 : [処女][生意気][保守的][自慰しやすい][Ｃ敏感][貧乳]
Chara164_塩見周子 : 18歳 163cm 45kg B82/W56/H81 : [処女][プライド低い][解放][汚臭鈍感][男勝り][小悪魔]
Chara165_脇山珠美 : 16歳 145cm 38kg B72/W53/H75 : [処女][臆病][小柄体型][Ａ敏感][貧乳][高○生]

Chara166_岡崎泰葉 : 16歳 153cm 43kg B79/W55/H80 : [処女][悲観的][抑圧][Ｖ敏感][高○生]
Chara167_速水奏 : 17歳 162cm 43kg B86/W55/H84 : [処女][好奇心][解放][小悪魔][魅惑][Ｂ鈍感][巨乳][高○生]
Chara168_大石泉 : 15歳 157cm 41kg B83/W55/H82 : [処女][反抗的][大人しい][保守的][習得遅い][巨乳][Ｖ敏感][Ａ鈍感][中○生]
Chara169_松尾千鶴 : 15歳 161cm 45kg B78/W54/H81 : [処女][反抗的][一線越えない][恥じらい][Ａ敏感][高○生]
Chara170_森久保乃々 : 14歳 149cm 38kg B73/W55/H76 : [処女][臆病][抵抗][痛みに弱い][自慰しやすい][小柄体型][貧乳][中○生]

Chara171_アナスタシア : 15歳 165cm 43kg B80/W54/H80 : [処女][大人しい][恥薄い][Ｃ敏感][Ａ敏感][魅力][高○生]
Chara172_大和亜季 : 21歳 165cm 51kg B92/W60/H85 : [処女][気丈][恥薄い][痛みに強い][汚臭鈍感][男勝り][Ｂ鈍感][Ｖ鈍感][Ａ敏感][巨乳][回復早い]
Chara173_結城晴 : 12歳 140cm 37kg B74/W55/H78 : [処女][生意気][恥じらい][男勝り][小柄体型][貧乳][小○生][未熟]
Chara174_二宮飛鳥 : 14歳 154cm 42kg B75/W55/H78 : [処女][大人しい][プライド高い][自制心][習得早い][中毒しやすい][倒錯的][Ｖ敏感][貧乳][中○生]
Chara175_桐生つかさ : 18歳 164cm 45kg B83/W55/H82 : [処女][好奇心][楽観的][高○生]

Chara187_古澤頼子 : 17歳 165cm 45kg B80/W59/H83 : [処女][大人しい][解放][Ｃ敏感][貧乳][高○生]
Chara188_望月聖 : 13歳 150cm 37kg B82/W56/H86 : [処女][大人しい][感情乏しい][小柄体型][Ｖ敏感][中○生]
Chara189_鷹富士茄子 : 20歳 160cm 43kg B88/W57/H88 : [処女][楽観的][献身的][快感に素直][魅惑][Ｖ敏感][Ｂ敏感][巨乳][鼓舞][巨尻]

-----------------------------------------------------------------------------------------
★パッション	キャラNo.201〜
Chara201_本田未央 : 15歳 161cm 46kg B84/W58/H87 : [処女][素直][Ａ敏感][高○生]
Chara202_高森藍子 : 16歳 155cm 42kg B74/W60/H79 : [処女][素直][楽観的][解放][Ｃ敏感][魅力][絶壁][高○生]
Chara203_並木芽衣子 : 22歳 160cm 44kg B80/W57/H82 : [処女][素直][好奇心][快感に素直][Ｃ敏感][Ｖ鈍感][Ｂ鈍感][鼓舞]
Chara204_龍崎薫 :  9歳 132cm 32kg B65/W51/H70 : [処女][素直][楽観的][Ｃ敏感][幼稚][幼児体型][絶壁][未熟][小○生]
Chara205_木村夏樹 : 18歳 159cm 41kg B82/W57/H83 : [処女][Ｃ敏感][高○生]

Chara206_松山久美子 : 21歳 161cm 44kg B81/W56/H81 : [処女][目立ちたがり][解放][Ｂ敏感][魅力]
Chara207_斉藤洋子 : 20歳 157cm 46kg B85/W57/H82 : [処女][素直][解放][Ｃ敏感][Ｂ敏感][巨乳]
Chara208_沢田麻理菜 : 26歳 166cm 47kg B87/W57/H87 : [処女][巨乳]
Chara209_矢口美羽 : 14歳 150cm 41kg B81/W56/H80 : [処女][楽観的][倒錯的][小柄体型][Ｃ敏感][中○生]
Chara210_赤城みりあ : 11歳 140cm 36kg B75/W55/H78 : [処女][素直][楽観的][小柄体型][Ｂ敏感][魅力][貧乳][小○生][未熟]

Chara211_愛野渚 : 18歳 163cm 47kg B84/W58/H85 : [処女][気丈][男勝り][Ａ敏感][回復早い][高○生]
Chara212_真鍋いつき : 22歳 165cm 46kg B85/W57/H83 : [処女][素直][痛みに強い][中毒しやすい][回復早い]
Chara213_大槻唯 : 17歳 155cm 42kg B84/W56/H83 : [処女][素直][楽観的][恥薄い][小悪魔][Ｃ敏感][巨乳][高○生]
Chara214_姫川友紀 : 20歳 161cm 44kg B80/W57/H80 : [処女][楽観的][貞操無頓着][中毒しやすい][Ｖ敏感][回復早い]
Chara215_喜多見柚 : 15歳 156cm 43kg B82/W57/H82 : [処女][好奇心][楽観的][目立ちたがり][高○生]

Chara216_上田鈴帆 : 14歳 156cm 42kg B76/W55/H79 : [処女][好奇心][目立ちたがり][快感の否定][貧乳][中○生]
Chara217_海老原菜帆 : 17歳 162cm 58kg B92/W65/H93 : [処女][好奇心][楽観的][Ｖ鈍感][巨乳][巨尻][高○生]
Chara218_及川雫 : 16歳 170cm 56kg B105/W64/H92 : [処女][楽観的][習得早い][汚臭鈍感][長身][Ｖ鈍感][Ｂ敏感][魅力][爆乳][高○生]
Chara219_小関麗奈 : 13歳 148cm 41kg B75/W50/H77 : [処女][生意気][反抗的][小悪魔][小柄体型][Ｃ敏感][Ａ敏感][中○生]
Chara220_衛藤美紗希 : 22歳 160cm 45kg B84/W56/H80 : [処女][好奇心][快感に素直][Ｖ敏感]

Chara221_星輝子 : 15歳 142cm 35kg B73/W53/H75 : [処女][一線越えない][汚臭鈍感][中毒しやすい][小柄体型][Ｃ敏感][Ｂ敏感][貧乳][中○生]
Chara222_片桐早苗 : 28歳 152cm 47kg B92/W58/H84 : [処女][反抗的][好奇心][解放][痛みに強い][汚れ無視][男勝り][威圧感][Ｂ敏感][Ｃ鈍感][爆乳]
Chara223_堀裕子 : 16歳 157cm 44kg B81/W58/H80 : [処女][プライド低い][痛みに弱い][Ｃ敏感][高○生]
Chara224_西島櫂 : 19歳 172cm 49kg B86/W59/H83 : [処女][反抗的][楽観的][濡れやすい][男勝り][長身][Ｖ鈍感]
Chara225_的場梨沙 : 12歳 143cm 38kg B71/W58/H73 : [処女][反抗的][生意気][ツンデレ][痛みに弱い][小柄体型][Ｃ敏感][小○生][未熟]

Chara226_財前時子 : 21歳 168cm 46kg B83/W55/H85 : [処女][反抗的][プライド高い][Ａ敏感][サド]
Chara227_依田芳乃 : 16歳 151cm 40kg B73/W53/H73 : [処女][大人しい][自制心][小柄体型][Ｖ敏感][巫女]
Chara241_相葉夕美 : 18歳 158cm 42kg B81/W57/H80 : [処女][素直][楽観的][汚臭敏感][献身的][Ｖ敏感][Ｂ敏感][大学生]
Chara242_野々村そら : 15歳 157cm 46kg B84/W57/H85 : [処女][プライド低い][中○生][楽観的][恥薄い]
Chara243_浜川愛結奈 : 22歳 168cm 50kg B92/W58/H85 : [処女][プライド高い][痛みに強い][Ｖ敏感][回復早い][爆乳]

Chara244_若林智香 : 17歳 156cm 45kg B82/W57/H83 : [処女][楽観的][目立ちたがり][献身的][両刀][Ｃ敏感][Ｂ鈍感][回復早い][鼓舞][高○生]
Chara245_城ケ崎美嘉 : 17歳 162cm 43kg B80/W56/H82 : [処女][素直][好奇心][目立ちたがり][貞操観念][倒錯的][Ｖ敏感][高○生][妹想い]
Chara246_城ケ崎莉嘉 : 12歳 149cm 36kg B72/W54/H75 : [処女][好奇心][目立ちたがり][小悪魔][小柄体型][Ａ敏感][貧乳][魅力][中○生][妹]
Chara247_仙崎恵磨 : 21歳 156cm 45kg B81/W55/H81 : [処女][楽観的][目立ちたがり][貞操無頓着][男勝り][Ｖ鈍感][回復早い]
Chara248_日野茜 : 17歳 148cm 40kg B80/W60/H82 : [処女][好奇心][習得遅い][小柄体型][回復早い][高○生]

Chara249_諸星きらり : 17歳 182cm 60kg B91/W64/H86 : [処女][好奇心][楽観的][解放][恥薄い][濡れにくい][威圧感][長身][Ｖ鈍感][高○生]
Chara250_十時愛梨 : 18歳 161cm 46kg B86/W58/H88 : [処女][素直][楽観的][恥薄い][快感に素直][Ｂ敏感][巨乳][魅力][大学生]
Chara251_ナターリア : 14歳 155cm 43kg B84/W55/H86 : [処女][素直][楽観的][Ｂ敏感][巨乳][中○生]
Chara252_相馬夏美 : 25歳 160cm 46kg B83/W60/H89 : [処女][解放][恥薄い][習得早い][Ａ敏感][巨尻]
Chara253_槙原志保 : 19歳 162cm 46kg B86/W57/H91 : [処女][好奇心][貞操無頓着][汚臭敏感][Ｃ鈍感][Ａ敏感][巨乳][巨尻]

Chara254_向井拓海 : 18歳 163cm 53kg B95/W60/H87 : [処女][反抗的][貞操観念][恥じらい][痛みに強い][男勝り][倒錯的][Ｖ敏感][Ａ敏感][Ｂ敏感][爆乳][高○生]
Chara255_市原仁奈 : 9歳 128cm 29kg B61/W57/H67 : [処女][素直][幼児体型][幼稚][未熟][絶壁][小○生]
Chara256_杉坂海 : 18歳 162cm 45kg B88/W58/H86 : [処女][気丈][自制心][解放][男勝り][巨乳]
Chara257_喜多日菜子 : 15歳 151cm 38kg B78/W56/H78 : [処女][素直][中毒しやすい][習得遅い][Ｖ敏感][高○生]
Chara258_北川真尋 : 17歳 158cm 43kg B75/W57/H79 : [処女][楽観的][習得遅い][回復早い][貧乳][高○生]

Chara259_メアリー・コクラン : 11歳 150cm 40kg B70/W58/H72 : [処女][生意気][快感に素直][絶壁][未熟][小○生]
Chara260_小松伊吹 : 19歳 165cm 48kg B85/W59/H88 : [処女][好奇心][濡れやすい][Ｖ敏感][巨尻]
Chara261_三好紗南 : 14歳 149cm 39kg B75/W56/H80 : [処女][好奇心][解放][痛みに弱い][小柄体型][貧乳][中○生]
Chara262_キャシー・グラハム : 15歳 168cm 49kg B83/W56/H85 : [処女][気丈][生意気][好奇心][楽観的][恥薄い][快感に素直][中○生]
Chara263_難波笑美 : 17歳 158cm 45kg B82/W56/H80 : [処女][保守的][高○生]

Chara264_浜口あやめ : 15歳 154cm 42kg B78/W55/H80 : [処女][素直][自慰しやすい][汚臭敏感][高○生]
Chara265_村上巴 : 13歳 146cm 38kg B74/W53/H76 : [処女][保守的][貞操観念][汚れ無視][威圧感][小柄体型][Ｃ敏感][貧乳][中○生]
Chara266_土屋亜子 : 15歳 156cm 42kg B85/W54/H83 : [処女][プライド低い][Ａ敏感][巨乳][中○生]
Chara267_首藤葵 : 13歳 145cm 39kg B73/W53/H75 : [処女][小柄体型][中○生]
Chara268_冴島清美 : 15歳 159cm 45kg B83/W59/H87 : [処女][反抗的][プライド高い][保守的][痛みに弱い][Ａ敏感][貧乳][高○生]

Chara269_佐藤心 : 26歳 166cm ??kg B??/W??/H?? : [処女][プライド高い][貞操観念][痛みに強い]
Chara287_南条光 : 14歳 140cm 41kg B79/W58/H80 : [処女][プライド高い][保守的][痛みに強い][男勝り][小柄体型][中○生]
Chara288_イヴ・サンタクロース : 19歳 165cm 44kg B81/W56/H80 : [処女][楽観的][快感に素直][中毒しやすい][Ａ敏感]
Chara291_トレーナー : 23歳 160cm 45kg B84/W56/H85 : [処女][恥じらい][習得早い][献身的][回復早い][治療][鼓舞][トレーナー]
Chara292_ベテラントレーナー : 26歳 163cm 45kg B83/W56/H84 : [処女][プライド高い][習得早い][回復早い][治療][鼓舞][トレーナー]

Chara293_マスタートレーナー : 28歳 166cm 45kg B82/W56/H83 : [処女][気丈][習得早い][調合知識][回復早い][男勝り][治療][鼓舞][トレーナー]
Chara294_ルーキートレーナー : 19歳 157cm 45kg B77/W56/H82 : [処女][素直][献身的][回復早い][治療][鼓舞][貧乳][大学生][トレーナー]

-----------------------------------------------------------------------------------------
★その他	キャラNo.301〜
Chara301_天海春香 : 17歳 158cm 46kg B83/W56/H82 : [処女][素直][楽観的][一線越えない][習得早い][献身的][快感に素直][Ｃ敏感][魅力][鼓舞][大ドジ][高○生]
Chara302_如月千早 : 16歳 162cm 41kg B72/W55/H78 : [処女][気丈][プライド高い][無関心][抑圧][舌使い][汚臭鈍感][汚れ無視][快感の否定][中毒しやすい][倒錯的][両刀][Ａ敏感][絶壁][高○生]
Chara303_萩原雪歩 : 17歳 155cm 42kg B81/W56/H81 : [処女][臆病][素直][大人しい][プライド低い][悲観的][恥じらい][痛みに弱い][涙もろい][自慰しやすい][献身的][倒錯的][男嫌い][Ａ敏感][Ｖ敏感][犬嫌い][高○生]
Chara304_高槻やよい : 14歳 145cm 37kg B74/W54/H78 : [処女][素直][プライド低い][好奇心][楽観的][貞操無頓着][濡れにくい][習得早い][汚れ無視][快感に素直][小柄体型][Ｃ敏感][Ｖ鈍感][Ｂ鈍感][貧乳][妹想い][貧乏][中○生]
Chara305_秋月律子 : 19歳 156cm 43kg B85/W57/H85 : [処女][反抗的][プライド高い][自制心][好奇心][恥じらい][痛みに弱い][Ｃ敏感][Ｂ敏感][巨乳]

Chara306_水瀬伊織 : 15歳 153cm 40kg B77/W54/H79 : [処女][反抗的][気丈][プライド高い][生意気][ツンデレ][目立ちたがり][好奇心][痛みに弱い][汚臭敏感][中毒しやすい][小悪魔][Ａ敏感][貧乳][鼓舞][令嬢][中○生]
Chara307_菊地真 : 17歳 159cm 44kg B75/W57/H78 : [処女][素直][楽観的][恥じらい][痛みに強い][汚臭鈍感][快感に素直][倒錯的][Ｖ敏感][回復早い][貧乳][鼓舞][高○生]
Chara308_三浦あずさ : 21歳 168cm 48kg B91/W59/H86 : [処女][素直][大人しい][楽観的][貞操観念][恥じらい][舌使い][献身的][Ｂ敏感][Ａ鈍感][爆乳]
Chara309_双海亜美 : 13歳 158cm 42kg B78/W55/H77 : [処女][生意気][好奇心][楽観的][目立ちたがり][恥薄い][濡れやすい][快感に素直][Ｃ敏感][Ｖ鈍感][Ａ敏感][Ｂ鈍感][貧乳][幼稚][中○生][妹]
Chara310_双海真美 : 13歳 158cm 42kg B78/W55/H77 : [処女][素直][生意気][好奇心][目立ちたがり][恥薄い][快感に素直][Ｃ鈍感][Ｖ敏感][Ａ鈍感][Ｂ敏感][貧乳][幼稚][妹想い][中○生]

Chara311_星井美希 : 15歳 161cm 45kg B86/W55/H83 : [処女][生意気][楽観的][目立ちたがり][解放][恥薄い][痛みに弱い][濡れやすい][習得早い][献身的][快感に素直][両刀][小悪魔][Ｖ敏感][Ｂ敏感][巨乳][中○生][妹]
Chara312_音無小鳥 : ??歳 159cm 49kg B89/W59/H85 : [処女][好奇心][一線越えない][解放][恥薄い][濡れやすい][自慰しやすい][中毒しやすい][倒錯的][両刀][Ｃ敏感][Ｖ鈍感][Ａ敏感][巨乳][回復遅い]
Chara313_我那覇響 : 16歳 152cm 41kg B83/W56/H80 : [処女][素直][楽観的][目立ちたがり][痛みに強い][汚臭鈍感][汚れ無視][Ｃ敏感][Ｖ敏感][Ａ鈍感][回復早い][巨乳][高○生]
Chara314_四条貴音 : 18歳 169cm 49kg B90/W62/H92 : [処女][気丈][大人しい][プライド高い][好奇心][保守的][貞操観念][濡れやすい][習得遅い][汚臭鈍感][中毒しやすい][魅惑][Ａ敏感][爆乳][令嬢][高○生][巨尻]
Chara315_高槻かすみ :  9歳 ???cm ??kg B??/W??/H?? : [処女][素直][大人しい][プライド低い][好奇心][楽観的][汚れ無視][快感に素直][幼児体型][Ｃ敏感][絶壁][妹][貧乏][小○生]

Chara351_千川ちひろ : ??歳 154cm ??kg B82/W58/H84 : [処女][自制心][目立ちたがり][巨乳]
