eraim@scgpro0.63用まとめパッチ

eraim@scgpro0.63用の各種パッチをひとつにまとめたものです
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
適用方法
	eraim@scgpro0.63本体に上書きして下さい。
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
各パッチの主な内容まとめ

	カップ数表示
		カップ数を表示するように
		マップ追加
		日常セクハラ追加
		高槻かすみを追加

	服装とその他
		服装周りを使用可能に
		初期私服を設定する関数を作成

	スケジュール追加と修正
		アイドルもあなたの家を呼べるように

	口上と不具合修正パッチ
		市原仁奈口上追加

	UPDATA改と宿泊パッチv2
		同棲できるように
		日常オナニーを快適に見られるように
		突撃！隣のオナニー！

	アイドル管理とその他パッチ
		スケジュールの調整
		アイドルを引き篭もりにできるように

	日常コマンドと他パッチ
		日常セクハラ追加

	学校拡張、あなたの風呂パッチv4
		マップ追加
		マップ追加時の位置ずれを直す処理を作成

	微片付けパッチ2
		見世物小屋をオンオフできるように
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
