eraim@scgpro0.63用アイドル管理とその他パッチ

アイドル私室表示の調整と、スケジュール管理の調整、その他のパッチです。
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
適用方法
	学校拡張あなたの風呂パッチv4、日常コマンドと他パッチを
	順番に咥えた上で、この適用して下さい。

	微片付けパッチv2は競合していないので、あってもなくても大丈夫です。
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
やった事

	マップ
	・アイドル寮を別マップに変更（私室で住宅街が延びる問題の対応）
	・アイドル寮の私室移動ボタンを横並びに変更（五人で一列）
	・それに伴い、住宅街のマップを調整。
	・学校の地図を小修正、各校舎をわかりやすく。

	事務員
	・スケジュールをまとめて変更できるように。
	・スケジュール自宅待機を追加。
	・スケジュール予備項目を直接入力した場合、あなたの家に来るように。
	・「やっぱりやめる」を追加（スケジュール選択時）
	・相談口上を微調整。
	・相談終了時の口上が状況に合わないのを暫定的に修正。

	その他
	・下校時間を過ぎると、あなたも下校させられるように。
	・コンビニなどに移動した時、モブが挨拶をするように（COMF400.ERBにMOBMATIONを追加）
	・日常素股の下半身着衣の描写を調整。
		変更前：[あなた]は[服]をパンツごとずらすと〜
		変更後：[対象]のパンツを[服]ごとずらすと〜

−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
できなかった事

	・ロード時に自動で最大場所番号と各自室を確認、更新するように。
	・出現確率の設定で出現確率を０にできるように。
