;------------------------------------------------------------------------------
;	アイドルユニット化計画パッチ（アルファ版）修正1
;
;	導入対象バリアント：	eraIm@scgpro ver0.650-
;	対象ファイル：			ERB\COMF\COMF471.ERB
;
;	文責：					不眠症の旅人
;	タブ幅：				4にて作成
;	改行文字数推奨：		80
;------------------------------------------------------------------------------

1.ファイル作成の経緯
省略

2-1.このファイルで修正されたこと
所属アイドルが少人数の場合、本来表示（選択）されないはずの「次ページ」が表示さ
れ、押下するとキーボードでの直接操作でしか操作できなくなるバグに対応しました。
その他の機能追加はありません。

3.注意事項
今回のファイルはアルファ版（通称：人柱版）です。
手元にてデバッグ作業を行っておりますが、かなりの可能性で不具合発生が予想されま
す。
導入される方は必ずバックアップしてからお試しください。

4.導入方法
zipファイルを展開した際のERBフォルダを、ヴァリアント側のERBフォルダに上書きして
ください。

5.ライセンス宣言など
当パッチはアルファ版です。
不具合発生によるトラブルを回避いただくため、今回新規作成したファイル内容につき
ましては、可能な限り転載・転用はご遠慮ください。
（ご自身で不具合対処が可能でしたら、修正版としての転載・転用はご自由に行ってい
ただいて問題ありません）

6.特記事項
ヴァリアント側に対しては極力影響が出ないよう心がけておりますが、開発者さまのご
意向と違う場合は取り下げる準備がございます。
また、今後の開発につきましては、ユニット化計画なるものが継続できるか保証はいた
しかねます。
「ああ、そういえばそんなパッチもあったね」程度の期待値でお待ちいただければ幸い
です。ホントに……。

7.謝辞
素敵なヴァリアントの開発者さまに、心より感謝申しあげます。
より良いヴァリアントの一助になれれば幸いです。
