;------------------------------------------------------------------------------
;	アイドルユニット化計画パッチ（アルファ版）
;
;	導入対象バリアント：	eraIm@scgpro ver0.640-
;	対象ファイル：			CSV\CDFLAG.csv(新設)
;							CSV\CFLAG.csv
;							CSV\CSTR.csv
;							CSV\FLAG.CSV
;							CSV\Train.csv
;							CSV\VariavleSize.csv
;							ERB\COMF\COMF471.ERB(新設)
;							ERB\事務員拡張\COMF420ex04_スケジュール.ERB(注1)
;							ERB\COMMON.ERB
;							ERB\INFO.ERB(注2)
;							ERB\OPTION.ERB
;							ERB\USERCOM.ERB(注2)
;
;	文責：					不眠症の旅人
;	タブ幅：				4にて作成
;	改行文字数推奨：		80
;------------------------------------------------------------------------------
;	注1：	拙作の「スケジュール変更一覧調整パッチ」を同梱
;	注2：	拙作の「進行画面表示調整パッチ」を同梱
;	上記同梱パッチについて、内容変更はありません
;------------------------------------------------------------------------------

1.ファイル作成の経緯
cgpro楽しー！
でも、レッスンもオーディションもアイドル個人単位で活動している感じだよなぁ
どーしよーかなー
もしユニットを組めたら、あーんな感じになってこーんな感じになって・・・
・・・・・・・・・
・・・・・・
・・・
よし、一念発起、ちょっくらユニット化改造してみようか！

2-1.このファイルでできること
事務所オフィスでアイドルのユニットが組めるようになります。
現状ではそれだけのパッチです。

まず、ユニット設定を有効化するために、起床画面→OPTION→[30]-ユニット設定 を
有効にしてください。
その後、オフィスで ユニット設定 を選択することでユニット管理ができるようになり
ます。
なお、ユニット管理を行っている間、ゲーム内時間が作業量とともに経過する仕様と
なっています。

2-2.このファイルで同梱されている内容
使用フラグとの絡みで、拙作の「スケジュール変更一覧調整パッチ(era0002781.zip)」
「進行画面表示調整パッチ(era0002792.zip)」を同梱してあります。
詳しい内容はそれぞれのtxtファイルをご覧ください。

3.注意事項
今回のパッチは多岐にわたった FLAG / CFLAG / CSTR / CDFLAG を使用させていただき
ます。また、それに伴い各csvファイルやVariableSize.csv、Train.csvへの追記を行い
ました。どの変数を使用したかは、該当csvファイルをご参照ください。

今回のファイルはアルファ版（通称：人柱版）です。
手元にてデバッグ作業を行っておりますが、かなりの可能性で不具合発生が予想されま
す。
導入される方は必ずバックアップしてからお試しください。

4.導入方法
zipファイルを展開した際のERBフォルダを、ヴァリアント側のERBフォルダに上書きして
ください。

5.ライセンス宣言など
当パッチはアルファ版です。
不具合発生によるトラブルを回避いただくため、今回新規作成したファイル内容につき
ましては、可能な限り転載・転用はご遠慮ください。
（ご自身で不具合対処が可能でしたら、修正版としての転載・転用はご自由に行ってい
ただいて問題ありません）

6.特記事項
ヴァリアント側に対しては極力影響が出ないよう心がけておりますが、開発者さまのご
意向と違う場合は取り下げる準備がございます。
また、今後の開発につきましては、ユニット化計画なるものが継続できるか保証はいた
しかねます。
「ああ、そういえばそんなパッチもあったね」程度の期待値でお待ちいただければ幸い
です。

7.謝辞
素敵なヴァリアントの開発者さまに、心より感謝申しあげます。
より良いヴァリアントの一助になれれば幸いです。
