̃}bv肽Ɏg
ꏊԍ(}bv)̒ǉ@ɂĂ̊ȒPȎł

||||||||||||||||||||||||||||||||||||
	ꏊԍ(}bv)̏͊{IɈȉ̃t@Cɂ܂

	DIM.ERH
	COMMON_PLACE.ERB
	MAP_PRINT.ERB
	MOVEMENT.ERB

||||||||||||||||||||||||||||||||||||
	DIM.ERHɂ͖OƔԍ܂

	O͎ɂ̏ꏊ̏Lq鎞ɁAꏊw肷̂Ɏg܂
	ԍ͎ɂ̏ꏊɎۂɈړ鎞ɁAꏊw肷̂Ɏg܂

	ꏊԍőlƂȂ̏ꏊ̔ԍɂ́AӂĂ

	ꏊԍőĺAQ[JnɃ}bv̂邩܂
	ł̂ŁAǉꏊ̐𑝂₵Ă

	ԍ̌ݍől͌Œ肵ł͂ȂAȂ̉Ɣԍɂ܂
	ǉԍ͕KȂ̉Ƃ菭ȂɂĂ

||||||||||||||||||||||||||||||||||||
	COMMON_PLACE.ERBɂ͖Oƕނ܂

	̖O̓Q[ŕ\ꏊƂĎg܂
	\Ȃ̂œOĂg܂

	ނ͕Cxbhǂ߂܂
	ʂ̏ꏊƂč̂ȂAނ͕Kv܂

||||||||||||||||||||||||||||||||||||
	MAP_PRINT.ERBɂ͒n}܂

	ǉꏊn}ɕ\̂ȂAɕ\Kv܂

||||||||||||||||||||||||||||||||||||
	MOVEMENT.ERBɂ͈ړ܂

	ł
	LN^[̏ꏊɃ_ړm
	̏ꏊƗאڂĂĈړłꏊ
	̏ꏊ܏Hɂꍇ͂ЂƂȌꏊ(܏HłȂꍇ͕sv)
	ڈړłɉړɂȂꍇAЂƂȌꏊ͂ǂ
	̎l܂

	ȏɐVꏊԍɂċLq΁A}bv̒ǉ͊ł

||||||||||||||||||||||||||||||||||||
