場所と移動パッチ(v1)のReadmeです
[eraIm@scgpro0.63]＋[im@scgpro0.63用各種パッチまとめ]に上書きしてください

−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
マップを大幅に改変

	規模や位置関係がわかりやすいようにしました

−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
場所を追加

	事務所廊下、キッチン、更衣室、宿泊室、応接室を追加
	事務所休憩室をロビーに変更

	繁華街南を追加
	公園茂み、文房具屋、花屋、フードショップ、タワーレコード、TATSUYA、交番を追加
	駄菓子屋を住宅街に移動、公園からのみ移動可能に

	追加にともない密室度を見直し
	処理の視認性向上のため分岐処理をエリアごとに分割
	事務所内の密室度を低下、代わりに応接室やトイレなどは密室度を最大に

−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
出現位置の変更

	住宅街に出現する場合、小○生なら公園に出現するように
	繁華街に出現する場合、南北に振り分けるように
	休日なら学校には出現しないように（追い出されて繁華街に集まるので）

−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
目的行動の変更

	なんとかして帰宅処理を作成
	所属済みなら夜になるとそれぞれの時間で帰宅するように

	学生素質のない未成年に就寝時間を設定

	あなた起床時の処理に目的地初期設定を行なうように
	なぜか曜日判定を入れると機能しなかったので休日でも管理するように

	ニート素質を追加
	ニート素質を持っていると確率でスケジュールを問わず自宅待機に
	ニート素質を双葉杏に設定（ニューゲーム時に追加）

	念のため、事務員のスケジュールは消すように
	事務員はオフィスに到着するとその場から移動しないように変更

−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
その他の変更

	休日は学生あなたも登校できないように（夜間侵入は可能）

	コンフィグにエネミーの名前詳細化を追加
	オフの場合は外見的な特徴が含まないおおまかな名前になるように
	（男達、青年、不良、少年達、男の子、男の娘、中年達、おじさんのいずれか）
	複数形の名前も加えてみました

	「(エネミー)に(対象)が声を掛けられている…」が少し読み難く感じられたので
	「(対象)が(エネミー)に声を掛けられている…」に入れ替え

−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
不具合を修正

	COMF400.ERB
	学校などあなたの家以下の場所番号では鍵をかけられないように

	MOVEMENT.ERB
	事務所倉庫が袋小路になっていなかったのを修正
	目的地処理が正常に機能していなかったのを修正

	UPDATA.ERB
	解雇したアイドルを強制的に寮に住まわせてしまう問題の修正

−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
円滑なエラーチェックのため起動時エラーを修正

	NTRPRE.ERB
	CFLAG:ARG:他人のムード=40が、ARGを宣言されていない関数内だったので
	CFLAG:LOOP_CHR:他人のムード = 40
	に修正

	子供の訪問関係.ERB
	場所_玄関、場所_人間の里が存在しないためエラー表示が出ていたのを
	場所_事務所玄関、場所_アイドル長屋に変更

	COMF480.ERB
	CALL TORISETSU_BATTLE()をコメントアウト

−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
