;------------------------------------------------------------------------------
;	所属アイドルスケジュール変更一覧調整パッチ
;
;	導入対象バリアント：	eraIm@scgpro ver0.640
;	対象ファイル：			ERB\事務員拡張\COMF420ex04_スケジュール.ERB
;
;	文責：					不眠症の旅人
;	タブ幅：				4にて作成
;	改行文字数推奨：		80
;------------------------------------------------------------------------------

1.ファイル作成の経緯
cgpro楽しー！
所属アイドルもどんどん増えてきたー！
スケジュールも変更しなくちゃ・・・あれ？
スクロールしなきゃ最初の方のアイドルが・・・

2.このファイルでできること
所属アイドルが増えてもスクロールせずにスケジュール変更できるように、
「10人ごと」にページ分けして一覧表示できるようにします。
また、項目が変更されてもログが増えないよう、一覧項目制御（CLEARLINE制御）を行い
ます。
2016/12/04 18:00 追記
事務所所属キャラの1番目が「ちひろさん」固定なのを失念しておりまして、一覧の最下
部のキャラクターが選択できないバグが発生、それを修正いたしました。

3.注意事項
不具合発生や導入前状態に戻せるよう、念のためにバックアップを行ってから導入する
ことをお勧めします。

4.導入方法
zipファイルを展開した際のERBフォルダを、ヴァリアント側のERBフォルダに上書きして
ください。

5.ライセンス宣言など
当パッチはヴァリアント既存のERBを加筆修正したものです。
転用などに関しましては、ヴァリアントの転用基準に従ってください。
また、当方が加筆修正した部分・内容につきましては著作権を放棄いたしますので、ご
自由にご利用ください。

6.特記事項
当パッチに関する不具合がございましたら、スレッドにてご一報ください。
また、開発者さまのご意向と違う場合は取り下げる準備がございます。

7.謝辞
素敵なヴァリアントの開発者さまに、心より感謝申しあげます。
より良いヴァリアントの一助になれれば幸いです。
