
************************************************************************
全体マップ
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
　　　　　　　　　　　　　　　　　　　　　　　　　　　
　/13/住宅街─/20/大通り西─/31/繁華街─/25/大通り東　　　　　
　　　　　　　　　　　　　│　　　　　　　　　　　　　
　　　　　　　　　　　　/48/裏路地　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　
************************************************************************
事務所エリア
　　■■■■■■■■■■■■■■　　
　　■更//│シ//■衣//　■宿//■　　
　　■─■■■■■■■─■─■■　　
　　■　　　　　　　■　　　　■　　
　　■　　　//　　　│　■■■■　　
　　■　　　　　　　■　│倉//■　　
　　■■■■■■■■■　■■■■　　
　　■厨//│　　　　//　│厠//■　　
　　■─■■■　■■─■■■■■　　
　　■　　　　　■オ//　■応//■　　
　　■　　//　　■■─■■─■■　　
　　■　　　　　　　//　　　　■　　
　　■■■■■■■■↓■■■■■　　
************************************************************************
住宅街エリア
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
Mm//mM　─ト■■　コ■■　　　ス■■■■■■
　　　　││//■　■　■　　　■　　　　　■
────┘■■■　■//■　　　■　　//　　■
　　　　　　　　　■─■　　　■■■─■■■
　　~~~~　　　┌──┘───────┘───
　~~~//~~~　　│//　　　　　　　　　　　→//
　　~~~~　　　│　┌────────────
　　　　　　　│　│　　　　　　　　　　　　
──┐────┘　│　　　　　　　　　　　　
菓■─寮■■■│　│自■■■　　　　　　　　
■　//■　//│┘　└│//　■　　　　　　　　
■■■■　　■│　│■　　■　　　　　　　　
■　　　　　■│　│■■■■　　　　　　　　
************************************************************************
大通り西エリア
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
　　　■//　■　　　■//　■//■
　　　■レ■■　　　■書■■文■
────┘──────┘──┘─
//　　　　　　　//　　　　　　→
←　　　　　　　　　　　　　　//
────────┐───────
　　　　　　■■電■■　　　　　
　　　　　　■　//　■　　　　　
************************************************************************
大通り東エリア
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■　　//　　■　■//　■　■　//
■■■ス■■■　■役■■　■■事
───┘─────┘─────┘
//　　　　　　//　　　　　　　　
←　　　　　　　　　　　　　　　
─┐─────┐─────┐──
■ジ■■　■■ラ■■　　■出■■
■//　■　■　//　■　　■//　■
************************************************************************
繁華街エリア
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■　//　■　　　■//■　■//■　　
■■学■■　　　■服■　■花■　　
──┘──────┘───┘───
//　　　　　　　　　　　　　　　→
←　　　　　　　//　　　　　　　//
───────┐　┌─────┐─
　　　　■■■│　│　　　　■喫■
　　　　■//ゲ┘　│　　　　■//■
　　■■■■■│　│■■■　■■■
　　■//■//■│　│■//■　　　　
↑//■Ｔ■タ■│　│■フ■　　＃＃
│└─┘─┘─┘　└─┘──■＃■
│　　　　　　　//　　　　//駅＃■
└┐───┐───────┐■＃■
■酒■　■カ■　　　　　■交■＃　
■//■　■//■　　　　　■//■＃　
************************************************************************
学校エリア
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
　　　　　　　中■■■■　　　　　　　
　　　　　　　■　　　■　　　　　　　
　　　　　　　■　//　■　　　　　　　
　　　　　　　■■─■■　　　　　　　
　　　小■■■┌┘　└┐高■■■　　　
　　　■　　■┘　　　└■　　■　　　
　　　■　//│　　//　　│//　■　　　
　　　■　　■┐　　　┌■　　■　　　
　　　■■■■└─↓─┘■■■■　　　
　　　　　　　　　//　　　　　　　　　
************************************************************************
裏路地エリア
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
　　　　　　Ｈ■■■　　　　　　
　　　　　　■　　■　　　　　　
　　　　　　■//　■　　　　　　
　　　　　　■＿＼■　　　　　　
　　　　　　　││　　　　　　　
■■　　　　　││　　　　　　　
ソ　─────//└─────雑//
　//─┤　├─┐┌─────■■
■■　Ａ　■　││　　　　　　　
　　　■//■　││　　　　　　　
　　　■■■　││　　　　　　　
　　　　　　　↓//　　　　　　　
************************************************************************
私室エリア
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
　　　　　　　　　　↑//│　　　　　　　
　　　　　寮■■■■│　│自■■■■　　
　　　　　■　　　//┐　┌│//│//■　　
　　　　　■　　　■│　│■─■■■　　
　■■■■■　//　■│　│■//│//■　　
　■　　　　　　　■│　│■■■■■　　
　■　　　■＝■＝■│　│　　　　　　　
　■■↓■■■■■■│　│　　　　　　　
************************************************************************
