;------------------------------------------------------------------------------
;	進行画面表示調整パッチ
;
;	導入対象バリアント：	eraIm@scgpro ver0.640
;	対象ファイル：			ERB\INFO.ERB
;							ERB\USERCOM.ERB
;
;	文責：					不眠症の旅人
;	タブ幅：				4にて作成
;	改行文字数推奨：		80
;------------------------------------------------------------------------------

1.ファイル作成の経緯
cgpro楽しー！
よそのスクールアイドルも追加して、あんなことやこんなことを・・・ムフッ
さて、今何時になったかなぁ・・・あれ？
スクロールしなきゃ時間とかいまココの情報が・・・

2.このファイルでできること
進行画面でコマンドが増えてきても上部情報が確認できるよう、ターゲットおよびマス
ターの珠表示を任意でコントロールできるようにします。
また、ルーキー・ベテラン・マスターの各トレーナーがターゲットになる場合、表組み
が一部崩れてしまう現象があるため、６文字で省略するよう表示変更を行います。
ex.ルーキートレーナー　→　ルーキートレ

3.注意事項
表記制御のため、FLAG:雑多設定の11Bit目と12Bit目を使用させていただきました。
なお、不具合発生などの際、導入前状態に戻せるよう念のためにバックアップを行って
から導入することをお勧めします。

4.導入方法
zipファイルを展開した際のERBフォルダを、ヴァリアント側のERBフォルダに上書きして
ください。

5.ライセンス宣言など
当パッチはヴァリアント既存のERBを加筆修正したものです。
転用などに関しましては、ヴァリアントの転用基準に従ってください。
また、当方が加筆修正した部分・内容につきましては著作権を放棄いたしますので、ご
自由にご利用ください。

6.特記事項
当方のプレイ信条により「なりきりプレイ」を試していないため、マスター側表示の情
報が不足しております。
何らかの表示ミスがございましたらスレッドにてご一報いただければ幸いです。
また、開発者さまのご意向と違う場合は取り下げる準備がございます。

7.謝辞
素敵なヴァリアントの開発者さまに、心より感謝申しあげます。
より良いヴァリアントの一助になれれば幸いです。
