Q.
208 ：名無しさん：2015/06/03(水) 17:26:00 ID:/pEr/8Mw
 最近ｃｇｐｒｏがおとなしいのでさびしい

A.
すまんな
色々遊んでいました。eraInyouchuとか構想練ったり(誰か作ってくれませんかねえ？)
cgproに関しては行き詰まりを感じていたので、抜本的に変えるためにいろいろいじってて収集つかなくなっていました。


Q.
210 ：名無しさん：2015/06/03(水) 17:37:11 ID:lZP5N.b2
 以前に幸子口上の改変で卯月口上を作ったけど、
どの番号変えれば反映されるのかわからなかった事と、
間違えて改変した口上に書き換える前の口上を上書きしてしまって心がぽっきり折れてしまった。
cgproって口上ファイルが8種あるけど、新しい口上を増やそうと思ったら、
KOJO_KXXで始まる3種類書き換えるだけでいいの?
リドミのキャラ追加についての説明だけではよく理解できなかったよ…

A.
「よくわかる口上作成講座」を書きました。

Q.
754 ：名無しさん：2015/03/24(火) 21:18:45 ID:Xx9ugGy6
 紅ＮＴＲ系でプロデューサーらしくスケジュールを組めるってのありかも
仕事：事務所にお金がはいる
レッスン：オーディション成功率、仕事クオリティＵＰ
学校（日常生活）：さぼると留年
プロデューサーと交流という名のデート：さぼるとＮＴＲられる
とかバランスをとるシミュレーション要素を入れてみるとか？

A.
バイト(先で寝取られる)とか部活(の先輩に寝取られる)とかそういう要素を足してもいいかもしれませんね。

───────────────────────
Q.
836 ：名無しさん：2015/04/23(木) 12:37:34 ID:iG7Wk8Go
 初めてcgproをやってみたけどNTR耐性がないとキツいな…
訪問者OFFのイチャイチャプレイ（乱交もあるよ！）で楽しんでるけど、これはこれで何か違う気がする

A.
それで いいのだ
v0.22からは訪問者単体から受動的ＮＴＲイベント全般をＯＦＦにするようスイッチを強化しました。

Q.
844 ：名無しさん：2015/04/23(木) 19:37:34 ID:kIsyCd1w
 ところでcgproってあなたによる妊娠はオフにできないってことでいいんだろうか。
オプション項目色々見たけどそれっぽいのが見当たらなかった

A.
つくりました。

───────────────────────
Q.
757 ：名無しさん：2015/03/26(木) 11:59:08 ID:KIk9NsZA
（中略）
時間帯とか曜日で変えるとかも面倒くさそうだし

A.
実はv0.16からこっそりと曜日のとり方を変更しています。
今までは日月〜金土だったものを月火〜土日にしました。
これによって今までは「土日」を指定するために、変数DAY割る7の余りが0or6だったものを5以上と指定できるようにしました。
若干曜日指定しやすくなったかなーと思っています。
───────────────────────
Q.
740 ：名無しさん：2015/03/21(土) 10:56:05 ID:VONM0f0c
 cgpro更新乙です
学校との間に「電車」って名前のエリアを作れば痴漢プレイが出来るんじゃないかとオモタ
特殊な処理とかは無しで名前だけそうなってて後はイメージで補完的な

A.
なかなか面白そうなので検討してみます。

───────────────────────
Q.
704 ：名無しさん：2015/03/17(火) 02:06:32 ID:uaQF1eN.
 学校や街やスタジオがあるんだからいずれ教師やナンパや出待ちのファンとかが来ればいいなとは思ってる
 
A.
ここら辺はまさに考えているところでした(思考を読まれた？)
ちょっと今の構想を一つ明かすと、学校素質を持つ人は午前は登校するようにルーチンを組み、何らかの事情（あなたが連れまわしてたり、どっかに軟禁されてたり）で登校しなかった場合サボりカウンタが累積し、これが一定以上になると…な流れです。

Q.
720 ：名無しさん：2015/03/18(水) 10:49:55 ID:SQDyxPM6
 パッチ製作者側の一人としては、面白そうな書き込みがあれば実装するので気軽に書き込んで欲しいとは思っております。
ただ、色んな理由で実装に至らない場合も多々ありますが。

実装に至らないよくある理由：
1) 具体的にどんな処理なのか分からない
プログラミングってのは融通が利かないので…
2) どういう処理で実装すればいいか思いつかない
これは製作者側の技量ですね。
3) 製作者の趣味嗜好に合わない
どうしても守備範囲や苦手な属性というものはありますからね。
4) 製作者が忙しい
ちかたない。
(略)

A.
私自身もはっきり言ってしまえばera紅のパッチ製作しているようなものなので、概ねこんな感じですね。
特に4ばかりはどうしようもない…
ちなみに苦手な属性は純愛です

Q.
722 ：名無しさん：2015/03/18(水) 17:43:07 ID:PTqwvAaM
 ロジックだけじゃどうしようもないから俺には口上の方が難易度高い、ってか無理

A.
特徴的な口調、語尾のキャラであれば、既存の他キャラのその部分を置き換えるだけで雰囲気でるので、後はそれを実行しながらよりそれっぽく修正していく…ってのがいいのではないかな、と思っています。
───────────────────────
Q.
676 ：名無しさん：2015/03/10(火) 09:27:09 ID:IBU62Ieo
(中略)
後Bランク以上だと枕させれなくなるから枕寝取られが楽しめなかったのは残念

A,
下は多分NTRが付いてしまったから？ではないかと。(特にランク制限はしていないはずです)

Q.
678 ：名無しさん：2015/03/11(水) 08:24:50 ID:SulcQd/6
 scgproで訪問者が居住施設に入り浸ってオフィス側に全く来なくなった…
(攻略)

A.
これはv0.12で訪問者の挙動を変えたからです。
少々内部的な話をしますと、訪問者のルーチンが「玄関→オフィスに移動の確率大」となっていたのですが、あまりオフィスにアイドルがこないので寝取らせるのにも一苦労(？)という有様だったので、アイドルの溜り場と化している2F廊下に向けて「玄関→階段→2F廊下に移動の確率大」と変更しました。アイドルがもっとあちこちに移動すればこんなことしなくてもいいと思いますが…
───────────────────────
Q.
656 ：名無しさん：2015/03/09(月) 16:21:57 ID:qwaluNVA
 獣姦実装来るとかまじかよ
超絶感謝だわ

A.
「そういうアブノーマルなのはちょっと…」という反応を予想してたのにどうなってるんですかね(困惑)
どういう形で実装するかはインスピレーション沸いてきてないのでまだ検討中です。

Q.
658 ：名無しさん：2015/03/09(月) 19:26:42 ID:Iydto49w
 獣姦用の動物を響から買うとかだったら嫌だな…

A.
なるほど

Q.
662 ：名無しさん：2015/03/09(月) 20:39:05 ID:Leme7Zy2
 NTRれたら素直にプレゼントして新しい娘雇えばいいしほんと優しい

A.
救済措置が強力すぎるかなーと思ったら案の定ですね…

───────────────────────
Q.
566 ：名無しさん：2015/02/26(木) 05:33:46 ID:6lqTJe9c
 cgpro更新乙であります
作者さんは奥ゆかしいな。もっとスレ降臨してくれてもいいのよ

A.
1知らない人とお話しちゃいけないってママンに厳しくいわれてるの
（こういうゲームは製作者が『見えない』方が実用的(意味深)だと個人的に思っていますので、基本的にはこういう見たい人だけが見るところに書き散らせばいいかなあ、と）

Q.
587 ：名無しさん：2015/02/28(土) 01:34:09 ID:7u0Aghaw
 cgproにチュートリアルいるかもねという話なら何となく分かる

A.
外付けで作りました。

Q.
646 ：名無しさん：2015/03/07(土) 22:25:31 ID:c6si3sDQ
 てか他の765のはシンデレラガールズも入ってるのにCGPROはなんで765ハブられてんだろ
昔から不思議だった

A.
ばれてしまっては仕方ない、追加しました(eraIm@sPから持ってくればよかったのですが、CSV直すのが面倒くさかったので…)
───────────────────────
Q.
542 ：名無しさん：2015/02/19(木) 19:02:01 ID:1vPgCXmU
 scg壁尻エンド見たけどアイドル5人+あなたの六穴記憶違いでなければもう一穴あったような気がするんだけどやっぱり黒幕なのか
アイドル特訓すぐ離れて逃げようとするのとあなたの方が圧倒的にアイドル力発揮してて笑える

A.
君のような勘のいいガキは嫌いだよ
アイドル特訓後に逃げちゃうのは多分一度TARGET外してるのが原因なのかなあ…
ストレス要素なので改善したいところ(杏だったらこれでいいんだろうけど)。

Q.
562 ：名無しさん：2015/02/24(火) 06:56:44 ID:WOPRSU86
 そういえばtoNTRって1個も口上ついてなかったけど誰も作ってない感じこれ？

A.
はい。元のやつ(era紅魔館protoNTR)に入っているものとかも参考にしてぜひ書いてください。
───────────────────────
Q.
428 ：名無しさん：2015/01/24(土) 15:09:41 ID:m9nraNqg
(中略)
オーディションがオークションに見えて心の汚れを再確認
(略)

A.
自分が作ってる途中で何回も間違えたことを何で知っているんですかね…

Q.
431 ：名無しさん：2015/01/24(土) 18:06:41 ID:m9nraNqg
 訪問者さん男P相手でも無理やり壁際に追い込んでアナルレイプしてくるんだけど両刀だったのか

A.
紅のころからの仕様です。回避もできるけど、面白いのでそのままにしてあります。

Q.
439 ：名無しさん：2015/01/25(日) 11:47:42 ID:lzq8tXZ6
(中略)
オーディション1000万人単位でファンが増えるのに収録代は200ぐらいしか貰えない大人の世界の闇を垣間見た

A.
いろいろ引かれた後のプロデューサーの取り分なんじゃないですかね（適当）
───────────────────────

Q.
364 ：名無しさん：2015/01/18(日) 17:34:33 ID:pV1LDLZE
 （中略）
全員赤紙赤目だからCSVで体の設定出来たら楽になりそうだけどちんぷんかんぷんだった 

A.
CSVに設定すれば読めるようにもできますが、CSVを弄る作業量が膨大なのでちょっと…
現時点ではほぼ死に機能ですが、将来的には復活させたいです。

Q.
400 ：名無しさん：2015/01/21(水) 16:05:08 ID:xa8zXnxA
 キャラメイクで選べるようにしてプレイスタイルが変わるようにするとか

A.
いずれ取り入れたいところです。

Q.
402 ：名無しさん：2015/01/21(水) 20:01:38 ID:dm9bibnY
 レッスンに励むでもなく出かけるでもなく玄関〜二階通路の間をウロウロしてるアイドルたちの精神状態が危ぶまれる

A.
思春期だから仕方ないね
動かす周りのコードは"バグらなければいいや"ぐらいの気持ちで改変しましたのでバランス取りがかなり甘いです
いずれは学校に行ったり、繁華街でアレされたり、収録スタジオでコレされたりできればいいなあ。

───────────────────────
Q.
311 ：名無しさん：2015/01/10(土) 19:59:23 ID:5dJiZQc6
（中略）
5人同じアイドルが選べるけどこれが仕様なら中々屈折した性癖の持ち主だな

A.
よめかんたい　でも　くめ　
仕様です、テストプレイ中に気づいていたけどこれはこれで面白かったのでわざと残してあります。

Q.
320 ：名無しさん：2015/01/11(日) 17:33:08 ID:A1haVHQY
 eraIm@scgproは金稼ぐのがむずい

A.
(v0.002時点)
事務以外(アイドル活動の上納とか)で稼がせる前提のバランスでしたので、
実装されていない現時点では確かにシビアすぎましたね…
とりあえず事務の上方修正で対処します。