対あなた口上実装状況リスト

凡例	○	ある程度の分岐入れて実装済み
		△　実験的な実装済み
		×	空関数
		‐	記述なし
		汎　汎用口上表示のため空関数をコメントアウト
		A   浮気公認分岐追加

処理						汎　　美　　小　　パ　　咲　　レ　　フ　　チ　　大　　備考

300ex会話拡張
浮気公認について			△    ○    ○    ○    ○    ○    ○    ○    ○
売春について				△    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐

処理						汎　　美　　小　　パ　　咲　　レ　　フ　　チ　　大　　備考

302 スキンシップ			△    ‐    △    ‐    ‐    △    ‐    ‐    ‐
310 尻を撫でる				△    ‐    △    ‐    ‐    ‐    ‐    ‐    ‐
311 抱きつく				△    ‐    △    △    △    ‐    ‐    ‐    ‐
312 キスする				△    ○A   ○A   ○A   ○A   ○A   ○A   ‐    ‐
313 胸愛撫					×    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐
314 アナル愛撫				×    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐
315 クリ愛撫				×    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐
350 押し倒す				△    ‐    ○    ‐    ‐    ○    ‐    ‐    ‐
351 連れ出す				×    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐
352 告白する				△    ‐    ‐    △    △    ‐    ‐    ‐    ‐

処理						汎　　美　　小　　パ　　咲　　レ　　フ　　チ　　大　　備考

貞操帯期限切れ				‐    △    △    △    △    △    △    △    △
カウンター搾乳手コキ		△A   ○A   ○A   ○    ○A   ○A   ○A   ○    ○
訪問者宅へおでかけ同伴		‐    ○    ○    ○    ○    ○    ○    ○    ○
訪問者宅へおでかけ単身		‐    ○    ○    ○    ○    ○    ○    ○    ○

処理						汎　　美　　小　　パ　　咲　　レ　　フ　　チ　　大　　備考

410 掃除					×    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐
411 戦闘訓練				×    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐
412 勉強					×    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐
413 料理					×    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐
414 食事					×    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐
415 食事に誘う				×    ‐    ‐    ‐    ‐    ‐    ‐    ‐    ‐

処理						汎　　美　　小　　パ　　咲　　レ　　フ　　チ　　大　　備考
