設計図(実例含む)

能力値
キャラA:キャラB
Vi 100:200
Vo 200:300
Da 400:200
の場合を想定、LIFEはとりあえず500で
発揮値はRANDをもうチョイ正規分布っぽくしたものを使用
今回は能力値=発揮値として考える

ターンテーブル
Vi→Vo→Da→Vi→…
の順番で並べる

1ターン目
キャラAの攻撃
キャラAの攻撃力Vi(100)でキャラBの防御力Vo(300)を攻撃
与えるダメージは0
LIFE	500:500
2ターン目
キャラBの攻撃
キャラBの攻撃力Da(200)でキャラAの防御力Vi(100)を攻撃
与えるダメージは100
LIFE	400:500
3ターン目
キャラAの攻撃
キャラAの攻撃力Vo(200)でキャラBの防御力Da(200)を攻撃
与えるダメージは0
LIFE	400:500
4ターン目
キャラBの攻撃
キャラBの攻撃力Vi(200)でキャラAの防御力Vo(200)を攻撃
与えるダメージは0
LIFE	400:500
5ターン目
キャラAの攻撃
キャラAの攻撃力Da(400)でキャラBの防御力Vi(200)を攻撃
与えるダメージは200
LIFE	400:300
6ターン目
キャラBの攻撃
キャラBの攻撃力Vo(300)でキャラAの防御力Da(400)を攻撃
与えるダメージは0
LIFE	400:300

以下繰り返し、勝つのはA


次にターンテーブルを逆順
Vi→Da→Vo→Vi→…
の順番で並べる

1ターン目
キャラAの攻撃
キャラAの攻撃力Vi(100)でキャラBの防御力Da(200)を攻撃
与えるダメージは0
LIFE	500:500
2ターン目
キャラBの攻撃
キャラBの攻撃力Vo(300)でキャラBの防御力Vi(100)を攻撃
与えるダメージは200
LIFE	300:500
3ターン目
キャラAの攻撃
キャラAの攻撃力Da(100)でキャラBの防御力Vo(300)を攻撃
与えるダメージは100
LIFE	300:400
4ターン目
キャラBの攻撃
キャラBの攻撃力Vi(200)でキャラAの防御力Da(400)を攻撃
与えるダメージは0
LIFE	300:400
5ターン目
キャラAの攻撃
キャラAの攻撃力Vo(200)でキャラBの防御力Vi(200)を攻撃
与えるダメージは0
LIFE	300:400
6ターン目
キャラBの攻撃
キャラBの攻撃力Da(200)でキャラAの防御力Vo(200)を攻撃
与えるダメージは0
LIFE	300:400

以下繰り返し、勝つのはB

一応ある程度のゲーム性は見込める…？